# bluetooth-sdk-android-v2

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
.github/ISSUE_TEMPLATE/: feature_request.md
bluetooth-sdk-android-v2/: .gitignore  build.gradle.kts
bluetooth-sdk-android-v2-example/: build.gradle.kts
bluetooth-sdk-android-v2-example/src/androidTest/java/kr/co/kmwdev/bluetooth_sdk_android_v2_example/: ExampleInstrumentedTest.kt
bluetooth-sdk-android-v2-example/src/main/: AndroidManifest.xml
bluetooth-sdk-android-v2-example/src/main/java/kr/co/kmwdev/bluetooth_sdk_android_v2_example/: MainActivity.kt  MyApplication.kt
bluetooth-sdk-android-v2-example/src/main/res/drawable/: custom_divider.xml  ic_bluetooth_searching.xml  ic_icon_arrow_back.xml  rounded_item_bottom_background.xml  rounded_item_center_background.xml  rounded_item_top_background.xml
bluetooth-sdk-android-v2-example/src/main/res/layout/: activity_bluetooth_connection.xml  activity_main.xml  item_bluetooth_device.xml
bluetooth-sdk-android-v2-example/src/main/res/values/: colors.xml  strings.xml  themes.xml
bluetooth-sdk-android-v2-example/src/test/java/kr/co/kmwdev/bluetooth_sdk_android_v2_example/: ExampleUnitTest.kt
bluetooth-sdk-android-v2/src/main/: AndroidManifest.xml
bluetooth-sdk-android-v2/src/main/java/kr/co/hconnect/bluetooth_sdk_android_v2/: HCBle.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
polihealth-sdk-android-v2/: build.gradle.kts  project.properties
polihealth-sdk-android-v2-example/: build.gradle.kts
polihealth-sdk-android-v2-example/src/main/: AndroidManifest.xml
polihealth-sdk-android-v2-example/src/main/res/layout/: activity_characteristic_detail.xml  activity_device_detail.xml  activity_main.xml  bluetooth_layout.xml
polihealth-sdk-android-v2-example/src/main/res/values/: strings.xml
polihealth-sdk-android-v2-example/src/main/res/values-night/: themes.xml
polihealth-sdk-android-v2/src/main/res/xml/: network_security_config.xml
(+79 files in other folders)
