[versions]
agp = "8.0.0" # Android Gradle Plugin 버전 수정 (8.0.0은 Kotlin 1.6.21과 호환되지 않을 수 있음)
kotlin = "1.6.21"
coreKtx = "1.6.0"
junit = "4.13.2"
junitVersion = "1.1.3" # 최신 버전과 호환성 확인 후 수정
espressoCore = "3.4.0" # 최신 버전과 호환성 확인 후 수정
appcompat = "1.4.1" # 최신 버전과 호환성 확인 후 수정
material = "1.5.0" # 최신 버전과 호환성 확인 후 수정
activity = "1.4.0" # 최신 버전과 호환성 확인 후 수정
constraintlayout = "2.1.2" # 최신 버전과 호환성 확인 후 수정
kotlinBom = "1.6.21" # Kotlin 버전에 맞게 변경
coroutines = "1.5.2" # Kotlin 1.6.21과 호환되는 코루틴 버전 추가



[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
kotlin-bom = { group = "org.jetbrains.kotlin", name = "kotlin-bom", version.ref = "kotlinBom" }

kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }



[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }

