<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:columnCount="3"
        android:paddingBottom="16dp"
        android:rowCount="3">

        <Button
            android:id="@+id/btn_test1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:padding="5dp"
            android:text="Test 1" />

        <Button
            android:id="@+id/btn_test2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:padding="5dp"
            android:text="Test 2" />

        <Button
            android:id="@+id/btn_test3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:padding="5dp"
            android:text="Test 3" />

        <Button
            android:id="@+id/btn_test4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:padding="5dp"
            android:text="Test 4" />

        <Button
            android:id="@+id/btn_test5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:padding="5dp"
            android:text="Test 5" />

        <Button
            android:id="@+id/btn_test6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:padding="5dp"
            android:text="Test 6" />

        <Button
            android:id="@+id/btn_test7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:padding="5dp"
            android:text="Test 7" />

        <Button
            android:id="@+id/btn_test8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:padding="5dp"
            android:text="Test 8" />

        <Button
            android:id="@+id/btn_test9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:padding="5dp"
            android:text="Test 9" />

        <Button
            android:id="@+id/btn_service"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:padding="5dp"
            android:text="서비스 호출" />

        <Button
            android:id="@+id/btn_stop_scan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:padding="5dp"
            android:text="스캔 멈춤" />

        <Button
            android:id="@+id/btn_send_0x03"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:padding="5dp"
            android:text="0x03 보내기" />

    </GridLayout>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="16dp"
        android:text="Bluetooth Scan"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_start_scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="16dp"
        android:text="Start Scan" />

    <ProgressBar
        android:id="@+id/progress_scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="16dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_scan_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:text="Scan Status: Idle" />

    <ListView
        android:id="@+id/lv_devices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
