<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.BloodActivity">

    <Button
        android:id="@+id/btnStartBloodPressure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="혈압 스캔 및 데이터 받기"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="invisible" />

    <Button
        android:id="@+id/btnStartHemoDialysisTick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="처방전 보내기"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnStartBloodPressure" />

    <Button
        android:id="@+id/btnSendPrescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="투석기 연결하기"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnStartHemoDialysisTick" />

</androidx.constraintlayout.widget.ConstraintLayout>